# ==============================================================================
# v1-CMakeLists-SNIPPET.txt
#
# CMake configuration snippet for Nebula WebView UI.
# Append the relevant sections to plugins/Nebula/CMakeLists.txt
# during Stage 3 (GUI) implementation.
#
# Generated: 2026-04-24
# Plugin:    Nebula
# Mockup:    v1
# ==============================================================================

# ------------------------------------------------------------------------------
# SECTION A: juce_add_plugin flags (add to the existing juce_add_plugin call)
#
# NEEDS_WEB_BROWSER TRUE is required for VST3 WebView support (Pattern #9).
# Without it VST3 builds but does not appear in the DAW scanner.
# ------------------------------------------------------------------------------

juce_add_plugin(Nebula
    COMPANY_NAME "YourCompany"
    PLUGIN_MANUFACTURER_CODE Manu
    PLUGIN_CODE Nbla          # Must be unique per plugin — change if needed
    FORMATS VST3 AU Standalone
    PRODUCT_NAME "Nebula"
    NEEDS_WEB_BROWSER TRUE    # REQUIRED for WebView VST3 (Pattern #9)
)

# ------------------------------------------------------------------------------
# SECTION B: Binary data target for HTML/JS UI resources
#
# juce_add_binary_data embeds UI files into the binary.
# File paths are relative to CMakeLists.txt location.
# BinaryData names are derived from filename (index.js -> index_js).
#
# check_native_interop.js MUST be included (Pattern #13).
# Source this file from an existing plugin (e.g., DriveVerb) or JUCE examples.
# ------------------------------------------------------------------------------

juce_add_binary_data(Nebula_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
        Source/ui/public/js/juce/check_native_interop.js
)

# ------------------------------------------------------------------------------
# SECTION C: Link UI resources and juce_gui_extra (Pattern #3)
#
# This section APPENDS to the existing target_link_libraries call.
# juce::juce_gui_extra provides WebBrowserComponent.
# Nebula_UIResources provides BinaryData:: symbols for getResource().
# ------------------------------------------------------------------------------

target_link_libraries(Nebula
    PRIVATE
        juce::juce_gui_extra       # REQUIRED: WebBrowserComponent (Pattern #3)
        Nebula_UIResources         # Embedded HTML/JS files
)

# ------------------------------------------------------------------------------
# SECTION D: Compile definitions
#
# JUCE_WEB_BROWSER=1   — Enables WebBrowserComponent compilation (Pattern #3)
# JUCE_USE_CURL=0      — Disables CURL (not needed for local resource serving)
# JUCE_VST3_CAN_REPLACE_VST2=0 — Standard safety flag
#
# Note: juce_generate_juce_header(Nebula) MUST appear after target_link_libraries
# and BEFORE target_compile_definitions (Pattern #1).
# ------------------------------------------------------------------------------

# Generate JuceHeader.h (JUCE 8 requirement - Pattern #1)
juce_generate_juce_header(Nebula)

target_compile_definitions(Nebula
    PUBLIC
        JUCE_VST3_CAN_REPLACE_VST2=0
        JUCE_WEB_BROWSER=1         # Enable WebView (Pattern #3)
        JUCE_USE_CURL=0
)

# ==============================================================================
# UI FILE LOCATIONS
#
# After running Stage 3 integration, the directory structure should be:
#
#   plugins/Nebula/
#   ├── CMakeLists.txt
#   └── Source/
#       ├── PluginProcessor.h / .cpp
#       ├── PluginEditor.h   / .cpp
#       └── ui/
#           └── public/
#               ├── index.html                  <- copy from v1-ui.html
#               └── js/
#                   └── juce/
#                       ├── index.js            <- copy from JUCE framework or existing plugin
#                       └── check_native_interop.js   <- copy from existing plugin (e.g. DriveVerb)
#
# Reference source for JUCE JS files:
#   plugins/DriveVerb/Source/ui/public/js/juce/
# ==============================================================================
